***********************************
***************************x****L**
*********************************LL
********************************L**
**************************LLLLLL***
**************************L********
*************************LL*********
************************L**********
***********************L*******L***
************L**LLLLLLLL************
*******Z**Z**ZZ*Z******************
****ZZZ********Z*******************
**************ZZZZZZ********Z*****Z
****************Z**********Z*******
****Z*****Z*****Z*****Z************
****************Z*****Z*******ZZZZ*
*******Z********Z*****Z**********Z*
**********************Z**********Z*
***Z********Z*********Z*******ZZ***
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ****