**********L*x*L*********************
**********L***L*********************
**********L**L**********************
**********L**L**********************
**********L**L**********************
**********L**LLL********************
****************L*******************
****************L*******************
*********LLLLLLLLLL*****************
*******************L****************
*******************L****************
*******************L****************
**************LLLLLL****************
**************L***LLLLLLLLLLLLLLLLLL
**************L*********************
**************L*********************
**************L***LLLLLLLLLLLLLLL***       
**************L******************L**
*********************************L**
LLLLLLLLLLLLLLLLLLLLLLLLLlLLLLLLLL**