*L***L****L***LL**LLL***LL**L*L****
L*L*L*L**L*L**L*L*L*****L*L*L*L****
L**L**L*LLLLL*L*L*LLL***LL***L*****
L**L**L*L***L*L*L*L*****L*L**L*****
L*****L*L***L*LL**LLL***LL***L*****
***********************************
LL**L*L**LLL*LLL*L*L***L***x*******
L*L*L*L*L*****L**L*LL**L***********
L*L*L*L**LL***L**L*L*L*L***********
L*L*L*L****L**L**L*L**LL***********
LL**LLL*LLL***L**L*L***L***********
***********************************
**L***L***L*LL****L***L***L***L***L
*L*L**LL**L*L*L***L***L**L*L**LL*LL
LLLLL*L*L*L*L*L***L***L*LLLLL*L*L*L
L***L*L**LL*L*L***L***L*L***L*L***L
L***L*L***L*LL****LLL*L*L***L*L***L
***********************************
***********************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ