************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
************************************
******************___***************
******************###***************
******************###***************
***x**************###***************
__________________###_______**______
############################**######
############################**######