*x***Z***************ZZZZZZZZZ*****
*****Z*****************************
****Z*****ZZZZZZZZZZ***************
***Z***************Z***************
**Z****Z***********Z****ZZZZZ******
*Z***********Z*****Z***************
******Z************Z******Z********
**********ZZZZZZZZZZ***************
ZZZZZZZZZZZ********************ZZZ*
***********************************
************Z****ZZZZZZZZZ*********
***********************************
****Z****************Z***********ZZ
***************Z*************ZZZZ**
**ZZZZZZZZ*************ZZZZZZZ*****
**************ZZZZZZZZZ************
*******Z***************************
***********************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZ*ZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZ*ZZZZZZZ