************************************
****************************x*******
************************************
************************************
**************************_____*****
**************************#####*****
************************************
************************************
*****________******_____************
*****########******#####************
************************************
************************************
****************___________________*
****************###################*
************************************
************************************
************************************
____________________________**______
############################**######
############################**######