L******************L***************
L******************LLLLLLLLLLLLLLLL
*L*****L**********L****************
**L*****L********L*****L***********
***L*****L******L*****L************
****L*****L**********L*************
*****L*****L********L**************
******L*****L**LLLLLLLLLLL*********
*******L*****L*L**********L********
********L*****LL**********L********
*********LLL**************L********
************L************L*********
*************LLL*********L*********
**************LLL*******L**********
**************LLLL******L**********
LLLLLLLLLLLLLLLLLLLLL**LLLLLLL**LLL
***********************LLL*********
***x********************LL*********
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL*LLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL*LLL