***********************************
***********************************
***********************************
***************ZZZZZ***************
****ZZZZZ**************************
***************************ZZZZZ***
**ZZZZZZZZZZZZZZZZZZZZZZZZ*********
*************************Z*********
*************************Z*********
ZZZZZZZZZZZZZZZZZZZZZ***Z**********
************************Z**********
************************Z**********
*********ZZZZZZZZZZZZZZZZ**********
************Z**********************
************Z*****ZZ*******ZZZZZZZZ
ZZZZZZZ****Z*****ZZZZ**************
**********Z************************
**x*******Z************************
ZZZZZZZZZZZZZZZZZZZZZZZZZZZ*ZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZ*ZZZZZZZ