***********L***********************
***********L***********************
***********L********L****L*********
***********L*************L*********
***********L******L******L*********
***********L*************L*********
***********L***L****L****L*********
***********L*************L*********
*********LLL****L********L*********
********L**L*************L*********
*******L****L********L***L*********
****LLL*****L****L*******L*********
***L********L************L*********
**L*********L************L*********
*L****LLL***L************L****LLLLL
L****L***L**L************L*********
****L****L******LLLLLLLLLL*********
*x*L*****L******L******************
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL*L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL L