************************************
****************************x*******
************************************
**************************__________
**************************##########
*************************_##########
*************************#**********
*************_****_******#**********
*****________#****#_____*#**********
*****########******#####*#**********
************************************
************************************
______________**____________________
##############**####################
************************************
************************************
********************************L**Z
____________________________**______
############################**######
LLLLLLLLLLLLLLLLLLLLLLLLLLLL**LLLLLL