***********************************
***************x*******************
***********************************
***********************************
__*****__*********_____****_____***
*******************_*********_*****
*************_*********************
**************_*******_************
***********************************
##****###*****#**#**##****##*******
********************************#**
***********#***#*******#***********
****#******************************
**************L*****************L**
*******L***********L********L******
*************L*********************
*Z******ZZ***********ZZZZZ****Z**Z*
****************Z******************
***********************************
ZZZZZZZZZZZZZZZZZZZZZZZ****ZZZZZZZZ